<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Seraphine丶"><meta name="copyright" content="Seraphine丶"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Jianz Seraphine</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"君子固穷！","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="##主要说明Java和JS的不同点 1.JavaScript的变量类型：数值类型：        number 字符串类型：      string 对象类型：        object 布尔类型：        boolean 函数类型：        function  2.JavaScript里特殊的值：undefined:      未定义，所有js变量未赋予初始值的时候都说undefi">
<meta property="og:type" content="article">
<meta property="og:title" content="Jianz Seraphine">
<meta property="og:url" content="http://example.com/2021/11/03/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Jianz Seraphine">
<meta property="og:description" content="##主要说明Java和JS的不同点 1.JavaScript的变量类型：数值类型：        number 字符串类型：      string 对象类型：        object 布尔类型：        boolean 函数类型：        function  2.JavaScript里特殊的值：undefined:      未定义，所有js变量未赋予初始值的时候都说undefi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/03/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img.png">
<meta property="article:published_time" content="2021-11-03T05:43:30.393Z">
<meta property="article:modified_time" content="2021-11-04T15:57:58.097Z">
<meta property="article:author" content="Seraphine丶">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/03/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Seraphine丶"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Seraphine丶"></a><div class="site-author-name"><a href="/about/">Seraphine丶</a></div><span class="site-name">Jianz Seraphine</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/" title="】" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/midnozoeplz" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-JavaScript%E7%9A%84%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">1.JavaScript的变量类型：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-JavaScript%E9%87%8C%E7%89%B9%E6%AE%8A%E7%9A%84%E5%80%BC%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">2.JavaScript里特殊的值：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">3.关系运算：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">4.逻辑运算：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%95%B0%E7%BB%84%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">5.数组：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">6.函数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%87%BD%E6%95%B0%E7%9A%84-arguments-%E9%9A%90%E5%BD%A2%E5%8F%82%E6%95%B0%EF%BC%88%E5%8F%AA%E5%9C%A8-function-%E5%87%BD%E6%95%B0%E5%86%85%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">7.函数的 arguments 隐形参数（只在 function 函数内）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-JS-%E4%B8%AD%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1%EF%BC%88%E6%89%A9%E5%B1%95%E5%86%85%E5%AE%B9%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">8.JS 中的自定义对象（扩展内容）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%8A%B1%E6%8B%AC%E5%8F%B7%E5%BD%A2%E5%BC%8F%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1"><span class="toc-number">9.</span> <span class="toc-text">9.{}花括号形式的自定义对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-js-%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="toc-number">10.</span> <span class="toc-text">10.js 中的事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-DOM-%E6%A8%A1"><span class="toc-number">11.</span> <span class="toc-text">11.DOM 模</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#11-1-Document%E5%AF%B9%E8%B1%A1"><span class="toc-number">11.1.</span> <span class="toc-text">11.1. Document对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-2-Document-%E5%AF%B9%E8%B1%A1%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">11.2.</span> <span class="toc-text">11.2. Document 对象中的方法介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-3-%E8%8A%82%E7%82%B9%E7%9A%84%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-number">11.3.</span> <span class="toc-text">11.3. 节点的常用属性和方法</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/11/03/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Seraphine丶"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Jianz Seraphine"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-11-03 13:43:30" itemprop="dateCreated datePublished" datetime="2021-11-03T13:43:30+08:00">2021-11-03</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-11-04 23:57:58" itemprop="dateModified" datetime="2021-11-04T23:57:58+08:00">2021-11-04</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>##主要说明Java和JS的不同点</p>
<h3 id="1-JavaScript的变量类型："><a href="#1-JavaScript的变量类型：" class="headerlink" title="1.JavaScript的变量类型："></a>1.JavaScript的变量类型：</h3><pre><code>数值类型：        number
字符串类型：      string
对象类型：        object
布尔类型：        boolean
函数类型：        function
</code></pre>
<h3 id="2-JavaScript里特殊的值："><a href="#2-JavaScript里特殊的值：" class="headerlink" title="2.JavaScript里特殊的值："></a>2.JavaScript里特殊的值：</h3><pre><code>undefined:      未定义，所有js变量未赋予初始值的时候都说undefined
null            空值
NAN             Not a number。非数字
</code></pre>
<h3 id="3-关系运算："><a href="#3-关系运算：" class="headerlink" title="3.关系运算："></a>3.关系运算：</h3><pre><code>==：      只要值相等就行了
===：     全等于才行（数据类型也要相等）
</code></pre>
<h3 id="4-逻辑运算："><a href="#4-逻辑运算：" class="headerlink" title="4.逻辑运算："></a>4.逻辑运算：</h3><pre><code>1.在JS中，所有的变量都可以作为一个boolean类型的变量去使用
    0,null,undefined,&quot;&quot;(空串)默认都是false
2.&amp;&amp; 且运算
有两种情况：
第一种：全为真，返回最后一个表达式的值
第二种：为假时，返回第一个为假的表达式的值
3.|| 或运算
全为假，返回最后一个表达式的值
为真时，返回第一个为真的表达式的值
</code></pre>
<h3 id="5-数组："><a href="#5-数组：" class="headerlink" title="5.数组："></a>5.数组：</h3><pre><code>定义： var arr = [];    
注意：数组能自动扩容,数组里类型任意，数组长度为赋值的最大下标
</code></pre>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">  <span class="keyword">var</span> arr = [];</span><br><span class="line"></span><br><span class="line">  arr[<span class="number">0</span>] = <span class="number">12</span>;</span><br><span class="line"></span><br><span class="line">  arr[<span class="number">2</span>] = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">  alert(arr.length);</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">      alert(arr[i]);</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="6-函数："><a href="#6-函数：" class="headerlink" title="6.函数："></a>6.函数：</h3><pre><code>第一种定义方式：
        function 函数名(形参列表)&#123;
            函数体
        &#125;
        在 JavaScript 语言中，如何定义带有返回值的函数？
        只需要在函数体内直接使用 return 语句返回值即可
第二章定义方式：
        var 函数名 = function(形参列表)&#123;
            函数体
        &#125;

注：在 Java 中函数允许重载。但是在 JS 中函数的重载会直接覆盖掉上一次的定义
</code></pre>
<h3 id="7-函数的-arguments-隐形参数（只在-function-函数内）"><a href="#7-函数的-arguments-隐形参数（只在-function-函数内）" class="headerlink" title="7.函数的 arguments 隐形参数（只在 function 函数内）"></a>7.函数的 arguments 隐形参数（只在 function 函数内）</h3><pre><code>在 function 函数中不需要定义，但却可以直接用来获取所有参数的变量。我们管它叫隐形参数。
隐形参数特别像 java 基础的可变长参数一样。
public void fun(Object ...args);
可变长参数其他是一个数组。
</code></pre>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    alert( <span class="built_in">arguments</span>.length );<span class="comment">//可看参数个数</span></span><br><span class="line">    alert(<span class="string">&quot;a = &quot;</span> + a);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="built_in">arguments</span>.length; i++)&#123;</span><br><span class="line">    alert( <span class="built_in">arguments</span>[i] );</span><br><span class="line">       &#125;</span><br><span class="line">    alert(<span class="string">&quot;无参函数 fun()&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// fun(1,&quot;ad&quot;,true);</span></span><br><span class="line">    <span class="comment">// 需求：要求 编写 一个函数。用于计算所有参数相加的和并返回</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1,num2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="built_in">arguments</span>.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span>(<span class="built_in">arguments</span>[i]) == <span class="string">&quot;number&quot;</span>) &#123;</span><br><span class="line">    result += <span class="built_in">arguments</span>[i];</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    alert( sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="string">&quot;abc&quot;</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>) );</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="8-JS-中的自定义对象（扩展内容）"><a href="#8-JS-中的自定义对象（扩展内容）" class="headerlink" title="8.JS 中的自定义对象（扩展内容）"></a>8.JS 中的自定义对象（扩展内容）</h3><pre><code>对象的定义：
    var 变量名 = new Object(); // 对象实例（空对象）
    变量名.属性名 = 值; // 定义一个属性
    变量名.函数名 = function()&#123;&#125; // 定义一个函数
    对象的访问：
    变量名.属性 / 函数名()
</code></pre>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象的定义：</span></span><br><span class="line"><span class="comment">// var 变量名 = new Object(); // 对象实例（空对象）</span></span><br><span class="line"><span class="comment">// 变量名.属性名 = 值; // 定义一个属性</span></span><br><span class="line"><span class="comment">// 变量名.函数名 = function()&#123;&#125; // 定义一个函数</span></span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">obj.name = <span class="string">&quot;华仔&quot;</span>;</span><br><span class="line">obj.age = <span class="number">18</span>;</span><br><span class="line">obj.fun = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">alert(<span class="string">&quot;姓名：&quot;</span> + <span class="built_in">this</span>.name + <span class="string">&quot; , 年龄：&quot;</span> + <span class="built_in">this</span>.age);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 对象的访问：</span></span><br><span class="line"><span class="comment">// 变量名.属性 / 函数名();</span></span><br><span class="line"><span class="comment">// alert( obj.age );</span></span><br><span class="line">obj.fun();</span><br></pre></td></tr></table></figure>
<h3 id="9-花括号形式的自定义对象"><a href="#9-花括号形式的自定义对象" class="headerlink" title="9.{}花括号形式的自定义对象"></a>9.{}花括号形式的自定义对象</h3><pre><code>    对象的定义：
    var 变量名 = &#123; // 空对象
    属性名：值, // 定义一个属性
    属性名：值, // 定义一个属性
    函数名：function()&#123;&#125; // 定义一个函数
    &#125;;
    对象的访问：
    变量名.属性 / 函数名()    
</code></pre>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line"><span class="attr">name</span>:<span class="string">&quot;国哥&quot;</span>,</span><br><span class="line"><span class="attr">age</span>:<span class="number">18</span>,</span><br><span class="line"><span class="attr">fun</span> : <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">&quot;姓名：&quot;</span> + <span class="built_in">this</span>.name + <span class="string">&quot; , 年龄：&quot;</span> + <span class="built_in">this</span>.age);</span><br><span class="line">      &#125;</span><br><span class="line">&#125;;</span><br><span class="line">alert(obj.name);</span><br><span class="line">obj.fun();</span><br></pre></td></tr></table></figure>
<h3 id="10-js-中的事件"><a href="#10-js-中的事件" class="headerlink" title="10.js 中的事件"></a>10.js 中的事件</h3><pre><code>用的事件：
        onload 加载完成事件： 页面加载完成之后，常用于做页面 js 代码初始化操作
        onclick 单击事件： 常用于按钮的点击响应操作。
        onblur 失去焦点事件： 常用用于输入框失去焦点后验证其输入内容是否合法。
        onchange 内容发生改变事件： 常用于下拉列表和输入框内容发生改变后操作
        onsubmit 表单提交事件： 常用于表单提交前，验证所有表单项是否合法。

事件的注册又分为静态注册和动态注册两种：
        什么是事件的注册（绑定）？
        其实就是告诉浏览器，当事件响应后要执行哪些操作代码，叫事件注册或事件绑定。  
        
        静态注册事件：通过 html 标签的事件属性直接赋于事件响应后的代码，这种方式我们叫静态注册。
        动态注册事件：是指先通过 js 代码得到标签的 dom 对象，然后再通过 dom 对象.事件名 = function()&#123;&#125;
        这种形式赋于事件，响应后的代码，叫动态注册。
        动态注册基本步骤：
        1、获取标签对象
        2、标签对象.事件名 = fucntion()&#123;&#125;
</code></pre>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// onclick事件的动态注册与静态注册    </span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">            <span class="function"><span class="keyword">function</span> <span class="title">onclickFun</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">                alert(<span class="string">&quot;静态注册onclick事件&quot;</span>);</span></span><br><span class="line"><span class="javascript">            &#125;</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">            <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="comment">// 1.获取标签对象</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">let</span> btnObj = <span class="built_in">document</span>.getElementById(<span class="string">&quot;btn1&quot;</span>);</span></span><br><span class="line"><span class="javascript">                <span class="comment">// 通过标签对象.事件名 = function()&#123;&#125;</span></span></span><br><span class="line"><span class="javascript">                btnObj.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                    alert(<span class="string">&quot;动态注册onclick事件&quot;</span>);</span></span><br><span class="line"><span class="javascript">                &#125;</span></span><br><span class="line"><span class="javascript">            &#125;</span></span><br><span class="line"><span class="javascript">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 静态注册onclick事件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;onclickFun();&quot;</span>&gt;</span>按钮1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 动态注册  --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn1&quot;</span>&gt;</span>按钮2<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="11-DOM-模"><a href="#11-DOM-模" class="headerlink" title="11.DOM 模"></a>11.DOM 模</h3><h4 id="11-1-Document对象"><a href="#11-1-Document对象" class="headerlink" title="11.1. Document对象"></a>11.1. Document对象</h4><pre><code>Document 对象的理解：
        第一点：Document 它管理了所有的 HTML 文档内容。
        第二点：document 它是一种树结构的文档。有层级关系。
        第三点：它让我们把所有的标签 都 对象化
        第四点：我们可以通过 document 访问所有的标签对象
</code></pre>
<p><img src="img.png" alt="img.png" loading="lazy"></p>
<h4 id="11-2-Document-对象中的方法介绍"><a href="#11-2-Document-对象中的方法介绍" class="headerlink" title="11.2. Document 对象中的方法介绍"></a>11.2. Document 对象中的方法介绍</h4><pre><code>document.getElementById(elementId)
通过标签的 id 属性查找标签 dom 对象，elementId 是标签的 id 属性值

document.getElementsByName(elementName)
通过标签的 name 属性查找标签 dom 对象，elementName 标签的 name 属性值

document.getElementsByTagName(tagname)
通过标签名查找标签 dom 对象。tagname 是标签名

document.createElement( tagName)
方法，通过给定的标签名，创建一个标签对象。tagName 是要创建的标签名

注：
    document 对象的三个查询方法，如果有 id 属性，优先使用 getElementById 方法来进行查询
    如果没有 id 属性，则优先使用 getElementsByName 方法来进行查询
    如果 id 属性和 name 属性都没有最后再按标签名查 getElementsByTagName
    以上三个方法，一定要在页面加载完成之后执行，才能查询到标签对象。
</code></pre>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">        <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> divObj = <span class="built_in">document</span>.createElement(<span class="string">&quot;div&quot;</span>); <span class="comment">// 在内存里 &lt;div&gt; &lt;/div&gt;</span></span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> text = <span class="built_in">document</span>.createTextNode(<span class="string">&quot;这是div里的文本内容&quot;</span>); <span class="comment">// 创建一个文本节点对象</span></span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">            divObj.appendChild(text);  <span class="comment">// &lt;div&gt;这是div里的文本内容&lt;/div&gt;</span></span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">            <span class="built_in">document</span>.body.appendChild(divObj);</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="11-3-节点的常用属性和方法"><a href="#11-3-节点的常用属性和方法" class="headerlink" title="11.3. 节点的常用属性和方法"></a>11.3. 节点的常用属性和方法</h4><pre><code>方法：
    通过具体的元素节点调用
    getElementsByTagName()
    方法，获取当前节点的指定标签名孩子节点
    appendChild( oChildNode )
    方法，可以添加一个子节点，oChildNode 

属性：
    childNodes
    属性，获取当前节点的所有子节点
    firstChild
    属性，获取当前节点的第一个子节点
    lastChild
    属性，获取当前节点的最后一个子节点
    parentNode
    属性，获取当前节点的父节点
    nextSibling
    属性，获取当前节点的下一个节点
    previousSibling
    属性，获取当前节点的上一个节点
    className
    用于获取或设置标签的 class 属性值
    innerHTML
    属性，表示获取/设置起始标签和结束标签中的内容
    innerText
    属性，表示获取/设置起始标签和结束标签中的文本
</code></pre>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Seraphine丶</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2021/11/03/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="">http://example.com/2021/11/03/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/11/02/Html%E8%A1%A8%E5%8D%95/" rel="next" title=""><span class="post-nav-text"></span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Seraphine丶</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>